MONGODB_URL=mongodb+srv://binh14102003:MR6HRxMz1hH0QaHa@blog-website.afn9m.mongodb.net/Blog?retryWrites=true&w=majority&appName=Blog-website

SECRET_ACCESS_KEY=3e76458cb1d28ea909ad9365fa2503728666fe89698bc6e10673b29df04c7027d63e17f03153862f2371bad4b3e89dc091f18f6dddfda7341b3583922656c1e3

AWS_SECRET_ACCESS_KEY = y9ig3/DGjwIsSW3kfTUA6yXzmSs4nkKPUmyiEsCc

AWS_ACCESS_KEY = AKIAWCZC5PLD5PR3CG4F

AWS_REGION = ap-southeast-2

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'

AWS_SDK_LOAD_CONFIG=1